spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_chat?serverTimezone=UTC
spring.datasource.username=chatuser
spring.datasource.password=chatpassword
spring.session.jdbc.initialize-schema=always
